# Low-light-Image-Enhancement-Application-Demo

./: .gitignore  LICENSE  README.md  项目结构.txt
Additional/: OriginalModelNNAPIReport.txt  OriginalModelTorchSummaryReport.txt
Additional/Archive/: Bread_onnx_test_dynamic_quantized.onnx  OptimizedModelNNAPIReport.txt  Program.cs
Additional/Mobile/: Bread_onnx_ian_optimized.onnx  Bread_onnx_mobile_ian_optimized.onnx
Additional/Mobile/FullRes/: Bread_onnx_fullres_new_optimized.onnx  Bread_onnx_fullres_optimized.onnx
Additional/Mobile/HalfRes/: Bread_onnx_halfres_optimized.onnx  Bread_onnx_halfres_test.onnx
Additional/Seperate/: Bread_onnx_ian_optimized.onnx
ImageProcessInterface/: ImagePicker.cs
LLIEDOTNET8/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LLIEDOTNET8.csproj  LLIEDOTNET8.sln  MauiProgram.cs
LLIEDOTNET8/Models/: ResultPageModel.cs
LLIEDOTNET8/Models/Interface/OnnxRuntimeWrapper/: IOnnxRuntimeWrapper.cs
LLIEDOTNET8/Models/Interface/OnnxRuntimeWrapper/Impl/: OnnxRuntimeWrapper.cs
LLIEDOTNET8/Models/Interface/PickPageModel/: IPickPageModel.cs
LLIEDOTNET8/Models/Interface/PickPageModel/Impl/: PickPageModel.cs
LLIEDOTNET8/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickPage.xaml  PickPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
MauiDemo/: AppShell.xaml  MauiDemo.csproj  MauiDemo.sln  MauiProgram.cs
MauiDemo/Models/: PickPageModel.cs  ResultPageModel.cs  SelectPageModel.cs
MauiDemo/Models/Interface/OnnxRuntimeWrapper/: IOnnxRuntimeWrapper.cs
MauiDemo/Models/Interface/OnnxRuntimeWrapper/Impl/: OnnxRuntimeWrapper.cs
MauiDemo/Models/Interface/PickPageModel/: IPickPageModel.cs
MauiDemo/Models/Interface/PickPageModel/Impl/: PickPageModel.cs
MauiDemo/Resources/Raw/: .onnx  Bread_onnx_fullres_new_test.onnx  Bread_onnx_optimized_dynamic_quantized.onnx
MauiDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickPage.xaml  PickPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs
MessageSys/: Class1.cs
Neural Network Models/Mobile/FullRes/: Bread_onnx_fullres_test.onnx
OnnxRuntimeWrapper/: Class1.cs
