IAN ONLY
=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
ModelBreadNet                                           --                        1,061,084
├─ModelIAN: 1-1                                         [1, 1, 512, 336]          --
│    └─IAN: 2-1                                         [1, 1, 256, 168]          --
│    │    └─DoubleConv: 3-1                             [1, 32, 256, 168]         9,696
│    │    └─Down: 3-2                                   [1, 64, 128, 84]          55,680
│    │    └─Down: 3-3                                   [1, 128, 64, 42]          221,952
│    │    └─Down: 3-4                                   [1, 128, 32, 21]          295,680
│    │    └─Up: 3-5                                     [1, 64, 64, 42]           184,704
│    │    └─Up: 3-6                                     [1, 32, 128, 84]          46,272
│    │    └─Up: 3-7                                     [1, 32, 256, 168]         27,840
│    │    └─OutConv: 3-8                                [1, 1, 256, 168]          289
=========================================================================================================
Total params: 1,903,197
Trainable params: 1,903,197
Non-trainable params: 0
Total mult-adds (G): 4.00
=========================================================================================================
Input size (MB): 2.06
Forward/backward pass size (MB): 140.72
Params size (MB): 3.37
Estimated Total Size (MB): 146.16
=========================================================================================================


IAN AND ANSN
=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
ModelBreadNet                                           --                        218,683
├─ModelIAN: 1-1                                         [1, 1, 512, 336]          --
│    └─IAN: 2-1                                         [1, 1, 256, 168]          --
│    │    └─DoubleConv: 3-1                             [1, 32, 256, 168]         9,696
│    │    └─Down: 3-2                                   [1, 64, 128, 84]          55,680
│    │    └─Down: 3-3                                   [1, 128, 64, 42]          221,952
│    │    └─Down: 3-4                                   [1, 128, 32, 21]          295,680
│    │    └─Up: 3-5                                     [1, 64, 64, 42]           184,704
│    │    └─Up: 3-6                                     [1, 32, 128, 84]          46,272
│    │    └─Up: 3-7                                     [1, 32, 256, 168]         27,840
│    │    └─OutConv: 3-8                                [1, 1, 256, 168]          289
├─ModelANSN: 1-2                                        [1, 1, 512, 336]          --
│    └─ANSN: 2-2                                        [1, 1, 512, 336]          --
│    │    └─DoubleConv: 3-9                             [1, 32, 512, 336]         9,984
│    │    └─Down: 3-10                                  [1, 64, 256, 168]         55,680
│    │    └─Down: 3-11                                  [1, 128, 128, 84]         221,952
│    │    └─Down: 3-12                                  [1, 128, 64, 42]          295,680
│    │    └─Up: 3-13                                    [1, 64, 128, 84]          184,704
│    │    └─Up: 3-14                                    [1, 32, 256, 168]         46,272
│    │    └─Up: 3-15                                    [1, 32, 512, 336]         27,840
│    │    └─OutConv: 3-16                               [1, 1, 512, 336]          289
=========================================================================================================
Total params: 1,903,197
Trainable params: 1,903,197
Non-trainable params: 0
Total mult-adds (G): 20.04
=========================================================================================================
Input size (MB): 2.06
Forward/backward pass size (MB): 703.61
Params size (MB): 6.74
Estimated Total Size (MB): 712.41
=========================================================================================================


WHOLE MODEL
=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
ModelBreadNet                                           [1, 3, 512, 336]          --
├─ModelIAN: 1-1                                         [1, 1, 512, 336]          --
│    └─IAN: 2-1                                         [1, 1, 256, 168]          --
│    │    └─DoubleConv: 3-1                             [1, 32, 256, 168]         9,696
│    │    └─Down: 3-2                                   [1, 64, 128, 84]          55,680
│    │    └─Down: 3-3                                   [1, 128, 64, 42]          221,952
│    │    └─Down: 3-4                                   [1, 128, 32, 21]          295,680
│    │    └─Up: 3-5                                     [1, 64, 64, 42]           184,704
│    │    └─Up: 3-6                                     [1, 32, 128, 84]          46,272
│    │    └─Up: 3-7                                     [1, 32, 256, 168]         27,840
│    │    └─OutConv: 3-8                                [1, 1, 256, 168]          289
├─ModelANSN: 1-2                                        [1, 1, 512, 336]          --
│    └─ANSN: 2-2                                        [1, 1, 512, 336]          --
│    │    └─DoubleConv: 3-9                             [1, 32, 512, 336]         9,984
│    │    └─Down: 3-10                                  [1, 64, 256, 168]         55,680
│    │    └─Down: 3-11                                  [1, 128, 128, 84]         221,952
│    │    └─Down: 3-12                                  [1, 128, 64, 42]          295,680
│    │    └─Up: 3-13                                    [1, 64, 128, 84]          184,704
│    │    └─Up: 3-14                                    [1, 32, 256, 168]         46,272
│    │    └─Up: 3-15                                    [1, 32, 512, 336]         27,840
│    │    └─OutConv: 3-16                               [1, 1, 512, 336]          289
├─ModelCAN: 1-3                                         [1, 1, 512, 336]          --
│    └─FuseNet: 2-3                                     [1, 2, 512, 336]          --
│    │    └─AttentiveDoubleConv: 3-17                   [1, 32, 512, 336]         10,861
│    │    └─AttentiveDown: 3-18                         [1, 64, 256, 168]         57,049
│    │    └─AttentiveDown: 3-19                         [1, 64, 128, 84]          75,481
│    │    └─AttentiveUp: 3-20                           [1, 32, 256, 168]         46,573
│    │    └─AttentiveUp: 3-21                           [1, 32, 512, 336]         28,141
│    │    └─OutConv: 3-22                               [1, 2, 512, 336]          578
=========================================================================================================
Total params: 1,903,197
Trainable params: 1,903,197
Non-trainable params: 0
Total mult-adds (G): 31.94
=========================================================================================================
Input size (MB): 2.06
Forward/backward pass size (MB): 978.95
Params size (MB): 7.61
Estimated Total Size (MB): 988.63
=========================================================================================================